spring.application.name=MapperApplication2
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Courses_Mapper
spring.datasource.username=root
spring.datasource.password=Vishal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jpa configurtions
spring.jpa.show-sql=true
#for creating  schemas and tables
spring.jpa.hibernate.ddl-auto=update